<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-size: 13px;
        }

        ul, li {
            list-style: none;
        }

        #divselect {
            width: 186px;
            margin: 80px auto;
            position: relative;
            z-index: 10000;
        }

        #divselect cite {
            width: 150px;
            height: 24px;
            line-height: 24px;
            display: block;
            color: #807a62;
            cursor: pointer;
            font-style: normal;
            padding-left: 4px;
            padding-right: 30px;
            border: 1px solid #333333;
            background: url(xjt.png) no-repeat right center;
        }

        #divselect ul {
            width: 184px;
            border: 1px solid #333333;
            background-color: #ffffff;
            position: absolute;
            z-index: 20000;
            margin-top: -1px;
            display: none;
        }

        #divselect ul li {
            height: 24px;
            line-height: 24px;
        }

        #divselect ul li a {
            display: block;
            height: 24px;
            color: #333333;
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
        }

        #image {
            filter: alpha(opacity:30);
            opacity: 0.3;
            cursor: pointer;
        }

        .moveImg {
            /*width: 281px;*/
            width: 300px;
            left: -283px;
            height: 161px;
            border: #ccc 1px solid;
            position: relative;
            background: #ccc;
        }

        .moveTxt {
            /*position: absolute;*/
            writing-mode: vertical-rl;
            float: right;
            cursor: default;
        }
    </style>
    <script type="text/javascript">
        /*
        js中如果有border则会影响宽度因此需要获取行内style的宽
         */
        function getStyle(obj,attr){
            if(obj.currentStyle){
                return obj.currentStyle[attr];//非火狐
            }else{
                return getComputedStyle(obj,false)[attr];//火狐
            }
        }

        window.onload = function () {
            var box = document.getElementById('divselect'),
                title = box.getElementsByTagName('cite')[0],
                menu = box.getElementsByTagName('ul')[0],
                as = box.getElementsByTagName('a'),
                index = -1;


            // 点击三角时

            title.onclick = function (event) {
                // 执行脚本
                event = event || window.event;
                if (event.stopPropagation) {
                    event.stopPropagation();
                } else {
                    event.cancelBubble = true;
                }
                menu.style.display = 'block';
                document.onkeyup = function (ev) {
                    if (menu.style.display == 'none') {

                        return;
                    }
                    if (index != -1) {
                        as[index].style.background = '#fff';
                    }
                    if (ev.keyCode == 40) {
                        index++;
                    }
                    if (ev.keyCode == 38) {
                        index--;
                    }
                    if (index < 0) {
                        index = 0;
                    } else if (index > as.length - 1) {
                        index = as.length - 1;
                    }
                    as[index].style.background = '#ccc';
                    title.innerHTML = as[index].innerHTML;
                    if (ev.keyCode == 13) {
                        menu.style.display = 'none';
                    }
//                    console.log(ev.keyCode);

                }

            }

            // 滑过滑过、离开、点击每个选项时
            // 执行脚本
            for (var i = 0; i < as.length; i++) {
                as[i].onmouseover = function () {
                    this.style.background = '#ccc';
                },
                    as[i].onmouseout = function () {
                        this.style.background = '#fff';
                    },
                    as[i].onclick = function () {
                        title.innerHTML = this.innerHTML;
                    }

            }


            // 点击页面空白处时
            // 执行脚本
            document.onclick = function () {
                menu.style.display = 'none';
            }
//透明度的变化
            var image = document.getElementById('image'),

                alpha = 30;
            image.timer=null;//多物体同时做运动,把定时器加在对象中
            image.onmouseover = function (ev) {
                changeAlpha(100);
            }
            image.onmouseout = function (ev) {
                changeAlpha(30);
            }

            function changeAlpha(result) {
                clearInterval(image.timer);
                image.timer = setInterval(function () {
                    if (alpha == result) {
                        clearInterval(image.timer);
                    } else if (alpha > result) {
                        alpha -= 10;
                    } else {
                        alpha += 10;
                    }
                    image.style.opacity = alpha / 100;
                    image.style.filter = 'alpha(opacity:' + alpha + ')';//IE
                }, 30);
            }

var moveImage=document.getElementById('moveImage');

            moveImage.timer=null;
            moveImage.onmouseover=function(){
                changeMove(0);
            }
            moveImage.onmouseout=function(){
                changeMove(-283);
            }
            function changeMove(result) {
                clearInterval(moveImage.timer);
                moveImage.timer = setInterval(function () {
                    var defaLeft=parseInt(getStyle(moveImage,'left'));
                    var speed=(result-defaLeft)/5;
                    speed=speed>0?Math.ceil(speed):Math.floor(speed);
                    if(defaLeft==result){
                        clearInterval(moveImage.timer);
                    }else{
                        moveImage.style['left']=defaLeft+speed+'px';//属性值设置的两种方式:一种是点一种是中括号加成员变量名,好处是可以传参数变不同的属性

                    }
                }, 30);
            }


            var json={a:1,b:2};

            for(var i in json){
                alert(i);
            }
        }
    </script>
</head>
<body>
实打实大
<div id="divselect">
    <cite>请选择分类</cite>
    <ul>
        <li id="li"><a href="javascript:;" selectid="1">ASP开发</a></li>
        <li><a href="javascript:;" selectid="2">.NET开发</a></li>
        <li><a href="javascript:;" selectid="3">PHP开发</a></li>
        <li><a href="javascript:;" selectid="4">Javascript开发</a></li>
        <li><a href="javascript:;" selectid="5">Java特效</a></li>
    </ul>
</div>
啊实打实的阿杜开始觉得吧可是大坝开始的吧快上班打卡临时代办卢卡斯被达拉斯看电视
啊实打实的阿杜开始觉得吧可是大坝开始的吧快上班打卡临时代办卢卡斯被达拉斯看电视
啊实打实的阿杜开始觉得吧可是大坝开始的吧快上班打卡临时代办卢卡斯被达拉斯看电视
啊实打实的阿杜开始觉得吧可是大坝开始的吧快上班打卡临时代办卢卡斯被达拉斯看电视
<div>
    <img id="image" src="../img/photo01.jpg">
</div>
<div class="moveImg" id="moveImage">
    <img src="../img/photo01.jpg"><a class="moveTxt">分享啊</a>
</div>
</body>
</html>
