<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script type="text/javascript" src="../js/plugin/jquery-1.12.0.min.js"></script>

    <style type="text/css">
        label {
            display: inline-block;
            min-width: 140px;
        }

        label.error {
            /*position: absolute;*/
            /*float: left;*/
            margin-left: 10px;
            color: red;
        }

        input, button {
            font-size: 14px;
            line-height: 16px;
            border: 1px solid #999;
            min-width: 300px;
            margin-top: 10px;
        }

        input.error {
            border: 1px solid red;
        }

        input[type=submit], button {
            margin-top: 20px;
            font-size: 18px;
            padding: 5px 0;
        }
    </style>
</head>
<body>
<form class="cmxform" id="commentForm" method="get" action=""><div id="info"></div>
    用户名:<input type="text" name="username"><br/>
    密&nbsp;&nbsp;&nbsp;&nbsp;码:<input type="password" name="password" id="password"><br/>
    密&nbsp;&nbsp;&nbsp;&nbsp;码:<input type="password" name="confirm_password"><br/>
    <input type="submit" value="提交" id="submit">
</form>
<script src="../js/plugin/jquery.validate.js"></script>
<script src="../js/plugin/messages_zh.js"></script>
<script type="text/javascript">
    var validator;
    var submitHandler;
    $().ready(function () {
        validator = $(".cmxform").validate({
            rules: {
                username: {
                    required: true,
                    email: true,

//                        date:true,
//                        url:true,
//                        minlength:2,
//                        maxlength:10
//                        number:true,//可以带小数负号的数字
//                        digits,//正整数
                },
                password: {
                    required: true
                },
                confirm_password: {
                    equalTo: "#password"//确认密码输入框
                }
            },
//            5.直接在控制台打印通过验证的form的内容
//            submitHandler: function (form) {
//                console.log($(form).serialize());
//            },
////            错误的fomrm 内容
//            invalidHandler: function (event, validator) {
//                console.log("错误:" + validator.numberOfInvalids());
//            },
////            不检验某一项
//            ignore: "#password",
//            groups: {
//                login: "username password confirm_password"
//            },
//            errorPlacement: function (error, element) {
//                error.insertBefore("#info");
//            }


        });
//2.valid的使用:娇艳整个表单是否正确
//        $("#submit").click(function(){
//            alert( $("#commentForm").valid()?"正确":"错误");
//        });
    });
    //3.rules()方法  可以在控制台执行
    //    rules()获取表单元素的校验规则
    //    rules("add",rules)像表单元素添加校验规则
    //    rules("remove",rules)像表单元素删除校验规则

    //    4.validator对象方法,和静态方法

</script>
</form>

</body>
</html>
