<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../js/plugin/jquery-1.12.0.min.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .top {
            width: 100%;
            background-color: aquamarine;
        }

        .top ul {
            width: 900px;
            margin: auto;
            height: 50px;
            border: 1px solid red;
        }

        .top_li {
            float: left;
            font-size: 18px;
            width: 100px;
            text-align: center;
            list-style-type: none;

        }

        .midd {
            width: 1000px;
            margin: 0 auto;
        }

        .midd_left {
            float: left;
            width: 260px;
            height: 400px;
            margin: 19px;
            position: relative;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px #DDD;
        }

        .midd_right {
            float: left;
            width: 700px;
            height: 800px;
            background-color: silver;
        }

        .touxiang {
            width: 100px;
            height: 100px;

            position: relative;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div class="top">
    <ul>
        <li class="top_li">首页</li>
        <li class="top_li">首页</li>
        <li class="top_li">首页</li>
        <li class="top_li">首页</li>
        <li class="top_li">首页</li>
    </ul>
</div>
<div class="midd">
    <div class="midd_left">
        <img class="touxiang" src="../img/photo01.jpg"/>
    </div>
    <div class="midd_right"></div>

</div>
<div class="bottom">
    底部
</div>
</body>
</html>
